# MusicDBRazor

./: .gitattributes  .gitignore  MusicDBRazor.slnx  README.md
MusicDB/: MusicDB.csproj  Program.cs
MusicDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Stream.cshtml.cs
MusicDB/Pages/Artists/: ArtistSearch.cshtml  ArtistSearch.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteArtist.cshtml  DeleteArtist.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditArtist.cshtml  EditArtist.cshtml.cs  Index.cshtml  Index.cshtml.cs  Totals.cshtml  Totals.cshtml.cs
MusicDB/Pages/Discs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetDisc.cshtml  GetDisc.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicDB/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetRecord.cshtml  GetRecord.cshtml.cs  Index.cshtml  Index.cshtml.cs  Music.cshtml  Music.cshtml.cs  Music2.cshtml  Music2.cshtml.cs  PlaylistItem.cs  RecordSearch.cshtml  RecordSearch.cshtml.cs
MusicDB/Pages/Search/: Index.cshtml  Index.cshtml.cs
MusicDB/Pages/Shared/: _Layout.cshtml
MusicDB/Pages/Statistics/: TotalTime.cshtml  TotalTime.cshtml.cs  Totals.cshtml  Totals.cshtml.cs
MusicDB/Pages/Tracks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+6 more)
MusicDB/Properties/: launchSettings.json
(+20 files in other folders)
